# CardsLayoutSample

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/jenshensoft/cardslayoutsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/jenshensoft/cardslayoutsample/: AdditionalActivity.java  BitmapUtils.java  CardsFragment.java  CardsLayoutDefault.java  CardsLayoutDefaultWithBars.java  DebertzActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/ua/jenshensoft/cardslayoutsample/views/: CardDeck.java  CardInfoModel.java  CardsLayoutDefault.java  GameTable.java
app/src/main/java/ua/jenshensoft/cardslayoutsample/views/debertz/: DebertzCardsLayout.java  DebertzGameTableLayout.java  FirstBarView.java  SecondBarView.java
app/src/main/res/drawable/: ic_card0.xml  ic_card1.xml  ic_card2.xml  ic_card3.xml  ic_card4.xml  ic_card5.xml  ic_card6.xml  ic_card7.xml  ic_card_shirt.xml
app/src/main/res/layout/: activity_additional.xml  activity_debertz.xml  activity_main.xml  activity_start.xml  content_main.xml  partial_card_horizontal.xml  partial_card_vertical.xml  viewgroup_table.xml  viewgroup_table_debertz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/jenshensoft/cardslayoutsample/: ExampleUnitTest.java
cardsLayout/: build.gradle  proguard-rules.pro
cardsLayout/src/androidTest/java/ua/jenshensoft/cardslayout/: ApplicationTest.java
cardsLayout/src/main/: AndroidManifest.xml
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/: CardInfo.java  CardView.java  CardsLayout.java  MainActivity.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/listeners/: CardTranslationListener.java  OnCardClickListener.java  OnCardPercentageChangeListener.java  OnCardSwipedListener.java  OnCardTranslationListener.java  OnDistributedCardsListener.java  OnUpdateDeskOfCardsUpdater.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/listeners/card/: OnCardClickedListener.java  OnCardPercentageChangeListener.java  OnCardSwipedListener.java  OnCardTranslationListener.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/listeners/table/: CardDeckUpdater.java  OnCardClickListener.java  OnDistributedCardsListener.java  OnUpdateDeskOfCardsUpdater.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/pattern/: CardCoordinatesPattern.java  CardDeckCoordinatesPattern.java  CircleCardsCoordinatesPattern.java  LineCardsCoordinatesPattern.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/pattern/models/: BarCoordinates.java  CardCoordinates.java  ThreeDCardCoordinates.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/provider/: CardCoordinates.java  CardCoordinatesPattern.java  CardsCoordinatesProvider.java  CircleCardsCoordinatesPattern.java  LineCardsCoordinatesPattern.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/util/: AwesomeAnimation.java  CardsUtil.java  DistributionState.java  DrawableUtils.java  FlagManager.java  HandlerTimer.java  SwipeGestureManager.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/: CardView.java  CardsLayout.java  CardsLayoutWithAdditionalViews.java  CardsLayoutWithBars.java  FirstPosition.java  FirstPositionProvider.java  GameTableLayout.java  ValidateViewBlocker.java  ViewMeasureConfig.java  ViewUpdateConfig.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/card/: Card.java  CardBoxView.java  CardView.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/layout/: CardDeckView.java  CardsLayout.java  CardsLayoutParams.java  CardsLayoutWithBars.java  Config.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/layout/bars/: AnchorViewInfo.java  CardsLayoutWithBars.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/table/: GameTableLayout.java  TableDistributedCardsListener.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/updater/: ViewUpdater.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/updater/callback/: OnQueueActionFinished.java  OnViewParamsUpdate.java  ViewUpdaterAction.java  ViewUpdaterQueueAction.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/updater/layout/: CardsLayout.java  Config.java
cardsLayout/src/main/java/ua/jenshensoft/cardslayout/views/updater/model/: GameTableParams.java  ViewUpdaterParams.java
cardsLayout/src/main/res/layout/: content_main.xml
cardsLayout/src/main/res/menu/: menu_main.xml
cardsLayout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
cardsLayout/src/test/java/ua/jenshensoft/cardslayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
