// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            buildToolsVersion: "26.0.0",
            compileSdkVersion: 26,
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "0.11"
    ]

    libraries = [
            supportVersion: "26.0.0"
    ]

    testingLibraries = [
            junit          : "4.12",
            espressoVersion: "2.2.2"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/jenshen1992/ua.jenshensoft"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
