<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ua.jenshensoft.cardslayoutsample.CardsLayoutDefault
        android:id="@+id/cardsLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardsLayout_cardsGravity="bottom|center_horizontal"
        app:cardsLayout_childList_circleCenterLocation="bottom"
        app:cardsLayout_childList_circleRadius="300dp"
        app:cardsLayout_childList_distributeCardsBy="line">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ua.jenshensoft.cardslayout.views.card.CardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:contentDescription="@null"
            android:src="@drawable/ic_card0" />

        <ua.jenshensoft.cardslayout.views.card.CardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:contentDescription="@null"
            android:src="@drawable/ic_card1" />

        <ua.jenshensoft.cardslayout.views.card.CardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:contentDescription="@null"
            android:src="@drawable/ic_card2" />

        <ua.jenshensoft.cardslayout.views.card.CardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:contentDescription="@null"
            android:src="@drawable/ic_card3" />

        <ua.jenshensoft.cardslayout.views.card.CardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:contentDescription="@null"
            android:src="@drawable/ic_card5" />

        <ua.jenshensoft.cardslayout.views.card.CardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:contentDescription="@null"
            android:src="@drawable/ic_card6" />

        <ua.jenshensoft.cardslayout.views.card.CardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:contentDescription="@null"
            android:src="@drawable/ic_card7" />
    </ua.jenshensoft.cardslayoutsample.CardsLayoutDefault>

</merge>